object CheckCommand "check_temp" {
                import "plugin-check-command"
                command = [ PluginDir + "/check_temp" , "$address$" , "$service.index$" , "$service.warn$" , "$service.crit$" ]
                }
