apply Service "check_temp_in" {
        import "generic-service"
        display_name = "Themperature Check"
        check_command = "check_temp"
        vars.unit = 1
        vars.warn = 40
        vars.crit = 50
        assign where host.address == "esptemp*"
        check_interval = 30s
}

apply Service "check_temp_out" {
        import "generic-service"
        display_name = "Themperature Check"
        check_command = "check_temp"
        vars.unit = 2
        vars.warn = 40
        vars.crit = 50
        assign where host.address == "esptemp*"
        check_interval = 30s
}
